# dear-telangana-service

./: .gitignore  Dockerfile  dear-telangana-service.md  pom.xml  tes.yaml
dear-telanagana-web/: package.json
dear-telanagana-web/src/: App.js
dear-telanagana-web/src/components/header/: Header.js
dear-telanagana-web/src/components/home/: Home.js
dear-telanagana-web/src/components/news/: NewsForm.js
dear-telanagana-web/src/components/videos/: VideoForm.js  VideosHome.js
dear-telangana-web/: package.json
dear-telangana-web/public/: index.html
dear-telangana-web/src/: App.js
dear-telangana-web/src/components/header/: Header.js  Header.module.css
dear-telangana-web/src/components/home/: Home.js  Home.module.css
dear-telangana-web/src/components/news/: NewsHome.js  NewsView.js
dear-telangana-web/src/components/videos/: VideoPlayes.js  VideoView.js  VideosHome.js  VideosHome.module.css
k8s/: dear-telangana-deployment.yaml
k8s/app/: dear-telangana-configmap.yaml  dear-telangana-deployment.yaml  dear-telangana-secretes.yaml  dear-telangana-service.yaml
k8s/mongo-db/: dc-service.yaml
k8s/mongo-db/client/: dc-mongo-client-deployment.yaml  dc-mongo-client-service.yaml  mongodb-client.yaml  mongodb-nodeport-svc.yaml
k8s/mongo-db/server/: dc-mongo-server-deployment.yml  dc-mongo-server-pv.yml  dc-mongo-server-pvc.yml  dc-mongo-server-service.yml  mongo-pv.yml  mongo-pvc.yml  mongo.yml  mongodv-svc.yml
src/main/java/com/comrade/: DearTelanganaServiceApplication.java
src/main/java/com/comrade/advice/: DearTelanganaAdvice.java
src/main/java/com/comrade/aspect/: DearTelanganaAspectConfig.java  TimeTracker.java
src/main/java/com/comrade/controller/: NewsController.java  VideoController.java
src/main/java/com/comrade/document/: CounterDocument.java  NewsDocument.java  VideoDocument.java  WaterDocument.java  WaterProjectDocument.java
src/main/java/com/comrade/model/: CommonResponse.java  NoRecordsFound.java
src/main/java/com/comrade/repository/: NewsRepository.java  VideoRepository.java
src/main/java/com/comrade/service/: NewsService.java  NewsServiceImpl.java  VideoService.java  VideoServiceImpl.java  WaterService.java  WaterServiceImpl.java
src/main/java/com/comrade/util/: DearTelanganaConstants.java
src/main/resources/: application.properties
src/test/java/com/comrade/: DearTelanganaServiceApplicationTests.java
