
server.port=8088
spring.application.name=dear-telangana-service
spring.data.mongodb.uri=mongodb://localhost:27017/dear-comrade
spring.data.mongodb.username=dear
spring.data.mongodb.password=comrade
springdoc.swagger-ui.path=/swagger-ui.html