
server.port=8088
spring.application.name=dear-telangana-service
#spring.data.mongodb.uri=mongodb://10.105.240.13:27017/dear-comrade-mongo
#spring.data.mongodb.database=dear-comrade-mongo
spring.data.mongodb.uri=mongodb://10.106.116.22:27017/dear-comrade
spring.data.mongodb.port=27019
spring.data.mongodb.username=dear
spring.data.mongodb.password=comrde
springdoc.swagger-ui.path=/swagger-ui.html
