
server.port=8088
spring.application.name=dear-telangana-service
#spring.data.mongodb.uri=mongodb://10.99.56.77:27017/dear-comrade
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${MONGO_DB_URL_DEV}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.username=dear
#spring.data.mongodb.password=comrade
springdoc.swagger-ui.path=/swagger-ui.html
