
server.port=8088
spring.application.name=dear-telangana-service
spring.data.mongodb.uri=mongodb://10.98.114.36:27017/dear-comrade
spring.data.mongodb.username=dear
spring.data.mongodb.password=comrde
springdoc.swagger-ui.path=/swagger-ui.html
